<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:background="@color/background">
		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/edittext1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:textSize="12sp"
			android:textColor="?colorSurfaceInverse"
			android:hint="Paste a link"
			android:singleLine="true" />
		<com.google.android.material.button.MaterialButton
			android:id="@+id/materialbutton1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			app:backgroundTint="?colorPrimary"
			android:gravity="center_horizontal|center_vertical"
			android:text="Launch!"
			android:textSize="12sp"
			android:textColor="?colorSurfaceInverse"
			app:cornerRadius="8dp" />
	</LinearLayout>
</LinearLayout>
